//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	matvec_kernel        // -- Begin function matvec_kernel
        // @matvec_kernel
.visible .entry matvec_kernel(
	.param .u32 matvec_kernel_param_0,
	.param .u64 .ptr .align 1 matvec_kernel_param_1,
	.param .u64 .ptr .align 1 matvec_kernel_param_2,
	.param .u64 .ptr .align 1 matvec_kernel_param_3,
	.param .u64 .ptr .align 1 matvec_kernel_param_4,
	.param .u64 .ptr .align 1 matvec_kernel_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<70>;

// %bb.0:
	ld.param.b32 	%r30, [matvec_kernel_param_0];
	ld.param.b64 	%rd6, [matvec_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [matvec_kernel_param_1];
	ld.param.b64 	%rd8, [matvec_kernel_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [matvec_kernel_param_4];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	ld.param.b64 	%rd10, [matvec_kernel_param_5];
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %ntid.x;
	mul.lo.s32 	%r1, %r31, %r32;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.u32 	%p1, %r3, %r30;
	@%p1 bra 	$L__BB0_3;
// %bb.1:
	mul.wide.u32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.b32 	%r4, [%rd12];
	mul.lo.s32 	%r33, %r3, 24;
	mul.wide.u32 	%rd13, %r33, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b32 	%r34, [%rd14];
	mul.wide.u32 	%rd15, %r34, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.b32 	%r5, [%rd16];
	ld.global.b32 	%r35, [%rd14+4];
	mul.wide.u32 	%rd17, %r35, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.b32 	%r6, [%rd18];
	ld.global.b32 	%r36, [%rd14+8];
	mul.wide.u32 	%rd19, %r36, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.b32 	%r7, [%rd20];
	ld.global.b32 	%r37, [%rd14+12];
	mul.wide.u32 	%rd21, %r37, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.b32 	%r8, [%rd22];
	ld.global.b32 	%r38, [%rd14+16];
	mul.wide.u32 	%rd23, %r38, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.b32 	%r9, [%rd24];
	ld.global.b32 	%r39, [%rd14+20];
	mul.wide.u32 	%rd25, %r39, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.b32 	%r10, [%rd26];
	ld.global.b32 	%r40, [%rd14+24];
	mul.wide.u32 	%rd27, %r40, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.b32 	%r11, [%rd28];
	ld.global.b32 	%r41, [%rd14+28];
	mul.wide.u32 	%rd29, %r41, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.b32 	%r12, [%rd30];
	add.s32 	%r42, %r33, 8;
	mul.wide.u32 	%rd31, %r42, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.b32 	%r43, [%rd32];
	mul.wide.u32 	%rd33, %r43, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.b32 	%r13, [%rd34];
	ld.global.b32 	%r44, [%rd32+4];
	mul.wide.u32 	%rd35, %r44, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.b32 	%r14, [%rd36];
	ld.global.b32 	%r45, [%rd32+8];
	mul.wide.u32 	%rd37, %r45, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.b32 	%r15, [%rd38];
	ld.global.b32 	%r46, [%rd32+12];
	mul.wide.u32 	%rd39, %r46, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.b32 	%r16, [%rd40];
	ld.global.b32 	%r47, [%rd32+16];
	mul.wide.u32 	%rd41, %r47, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.b32 	%r17, [%rd42];
	ld.global.b32 	%r48, [%rd32+20];
	mul.wide.u32 	%rd43, %r48, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b32 	%r18, [%rd44];
	ld.global.b32 	%r49, [%rd32+24];
	mul.wide.u32 	%rd45, %r49, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b32 	%r19, [%rd46];
	ld.global.b32 	%r50, [%rd32+28];
	mul.wide.u32 	%rd47, %r50, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.b32 	%r20, [%rd48];
	add.s32 	%r51, %r33, 16;
	mul.wide.u32 	%rd49, %r51, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.b32 	%r52, [%rd50];
	mul.wide.u32 	%rd51, %r52, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.b32 	%r21, [%rd52];
	ld.global.b32 	%r53, [%rd50+4];
	mul.wide.u32 	%rd53, %r53, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.b32 	%r22, [%rd54];
	ld.global.b32 	%r54, [%rd50+8];
	mul.wide.u32 	%rd55, %r54, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.b32 	%r23, [%rd56];
	ld.global.b32 	%r55, [%rd50+12];
	mul.wide.u32 	%rd57, %r55, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.b32 	%r24, [%rd58];
	ld.global.b32 	%r56, [%rd50+16];
	mul.wide.u32 	%rd59, %r56, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.b32 	%r25, [%rd60];
	ld.global.b32 	%r57, [%rd50+20];
	mul.wide.u32 	%rd61, %r57, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.b32 	%r26, [%rd62];
	ld.global.b32 	%r58, [%rd50+24];
	mul.wide.u32 	%rd63, %r58, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.b32 	%r27, [%rd64];
	ld.global.b32 	%r59, [%rd50+28];
	mul.wide.u32 	%rd65, %r59, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.b32 	%r28, [%rd66];
	mul.lo.s32 	%r60, %r2, 24;
	mad.lo.s32 	%r29, %r1, 24, %r60;
	add.s64 	%rd69, %rd4, 48;
	mov.b32 	%r111, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r61, [%rd69+-48];
	fma.rn.f32 	%r62, %r61, %r5, 0f00000000;
	ld.global.b32 	%r63, [%rd69+-44];
	fma.rn.f32 	%r64, %r63, %r6, %r62;
	ld.global.b32 	%r65, [%rd69+-40];
	fma.rn.f32 	%r66, %r65, %r7, %r64;
	ld.global.b32 	%r67, [%rd69+-36];
	fma.rn.f32 	%r68, %r67, %r8, %r66;
	ld.global.b32 	%r69, [%rd69+-32];
	fma.rn.f32 	%r70, %r69, %r9, %r68;
	ld.global.b32 	%r71, [%rd69+-28];
	fma.rn.f32 	%r72, %r71, %r10, %r70;
	ld.global.b32 	%r73, [%rd69+-24];
	fma.rn.f32 	%r74, %r73, %r11, %r72;
	ld.global.b32 	%r75, [%rd69+-20];
	fma.rn.f32 	%r76, %r75, %r12, %r74;
	ld.global.b32 	%r77, [%rd69+-16];
	fma.rn.f32 	%r78, %r77, %r13, %r76;
	ld.global.b32 	%r79, [%rd69+-12];
	fma.rn.f32 	%r80, %r79, %r14, %r78;
	ld.global.b32 	%r81, [%rd69+-8];
	fma.rn.f32 	%r82, %r81, %r15, %r80;
	ld.global.b32 	%r83, [%rd69+-4];
	fma.rn.f32 	%r84, %r83, %r16, %r82;
	ld.global.b32 	%r85, [%rd69];
	fma.rn.f32 	%r86, %r85, %r17, %r84;
	ld.global.b32 	%r87, [%rd69+4];
	fma.rn.f32 	%r88, %r87, %r18, %r86;
	ld.global.b32 	%r89, [%rd69+8];
	fma.rn.f32 	%r90, %r89, %r19, %r88;
	ld.global.b32 	%r91, [%rd69+12];
	fma.rn.f32 	%r92, %r91, %r20, %r90;
	ld.global.b32 	%r93, [%rd69+16];
	fma.rn.f32 	%r94, %r93, %r21, %r92;
	ld.global.b32 	%r95, [%rd69+20];
	fma.rn.f32 	%r96, %r95, %r22, %r94;
	ld.global.b32 	%r97, [%rd69+24];
	fma.rn.f32 	%r98, %r97, %r23, %r96;
	ld.global.b32 	%r99, [%rd69+28];
	fma.rn.f32 	%r100, %r99, %r24, %r98;
	ld.global.b32 	%r101, [%rd69+32];
	fma.rn.f32 	%r102, %r101, %r25, %r100;
	ld.global.b32 	%r103, [%rd69+36];
	fma.rn.f32 	%r104, %r103, %r26, %r102;
	ld.global.b32 	%r105, [%rd69+40];
	fma.rn.f32 	%r106, %r105, %r27, %r104;
	ld.global.b32 	%r107, [%rd69+44];
	fma.rn.f32 	%r108, %r107, %r28, %r106;
	mul.rn.f32 	%r109, %r4, %r108;
	add.s32 	%r110, %r29, %r111;
	mul.wide.u32 	%rd67, %r110, 4;
	add.s64 	%rd68, %rd5, %rd67;
	st.global.b32 	[%rd68], %r109;
	add.s32 	%r111, %r111, 1;
	add.s64 	%rd69, %rd69, 96;
	setp.ne.b32 	%p2, %r111, 24;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;
        // -- End function
}
